* {
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
}

.token {
  background-color: #fff;
  width: 90vw;
  max-width: 800px;
  margin-inline: auto;
  min-height: 100vh;

  &-header {
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

    &__logo {
      display: flex;
      align-items: center;
      svg {
        height: 32px;
        width: 64px;
      }

      p {
        font-size: 1.5rem;
        font-weight: 600;

        span {
          font-weight: 300;
        }
      }
    }

    &__nav {
      display: flex;
      align-items: center;
    }

    &__nav-list {
      display: flex;
      align-items: center;
      gap: 1rem;
      padding-inline: 1rem;
      border-right: 1px solid rgba(0, 0, 0, 0.1);
      margin-right: 1rem;
    }
  }

  &-summary {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
    margin-top: 2rem;

    &__img {
      width: 50%;
    }

    &__details {
      width: 50%;
      h1 {
        font-size: 1.35rem;
        font-weight: bold;
      }
    }
  }

  &-details {
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
  }

  &-detail {
    &__header {
      background: linear-gradient(to right, #fff 25%, #e9f2ff);
      border-radius: 0.25rem;
      font-size: 1.1rem;
      font-weight: bold;
      padding: 0.18rem 0.5rem;
    }

    &__items {
      display: flex;
      gap: 1rem;
      padding-block: 1.5rem;
    }

    &-item {
      border: 1px solid rgba(0, 0, 0, 0.2);
      border-radius: 0.5rem;

      &__header {
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 0.35rem 0.75rem;
        font-weight: 600;
      }

      p {
        padding: 0.35rem 0.75rem;
      }
    }
  }

  &-footer {
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    font-weight: 300;
    padding-block: 0.5rem;
    margin-top: 2rem;
  }
}

.timeline {
  &-items {
    display: grid;
    gap: 1rem;
    padding-block: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }

  &-item {
    border-radius: 0.5rem;
    background-color: rgba(0, 0, 0, 0.027);

    &__header {
      text-align: left;
      padding: 0.35rem 0.75rem;
      font-weight: 400;
    }

    p {
      padding: 0rem 0.75rem;
      font-size: 12px;
    }

    &__footer {
      margin-top: 0.25rem;
      padding: 0.35rem 0.75rem;
      display: flex;
      align-items: center;
      justify-self: stretch;
      gap: 0.5rem;

      .btn {
        padding: 0.5rem 0.75rem;
        border: 1px solid black;
        border-radius: 100rem;
        font-size: 13px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        width: 50%;

        &--export {
        }

        &--view {
          background-color: black;
          color: #fff;
        }
      }
    }
  }
}
